# tindigwa-frontend

./: .gitignore  INTEGRATION_TESTING.md  QUICK_START.md  README.md  WARP.md  start-dev.ps1
backend/: .gitignore  2FA_SETUP_GUIDE.md  ADDITIONAL_FEATURES.md  DEPLOYMENT.md  DYNAMIC_LOAN_PRODUCTS_TESTING.md  ENCRYPTION_GUIDE.md  ENCRYPTION_IMPLEMENTATION_SUMMARY.md  ENCRYPTION_QUICK_START.md  FINAL_TEST_RESULTS_2025-11-04.md  ID_MIGRATION_README.txt  IMPLEMENTATION_COMPLETE.md  LOAN_SYSTEM_SETUP.md  LOAN_TRACKING_QUICK_START.md  LOAN_TRACKING_README.md  LOAN_TRACKING_SYSTEM.md  NOTIFICATION_SYSTEM.md  PHASE1_IMPLEMENTATION_SUMMARY.md  PHASE2_IMPLEMENTATION_SUMMARY.md  PHASE3_AND_PHASE4_SUMMARY.md  QUICK_START.md  SECURITY_IMPLEMENTATION_GUIDE.md  SECURITY_SUMMARY.md  TEST_ALL_PHASES.md  TEST_RESULTS.md  USER_ATTRIBUTION_IMPLEMENTATION.md  WARP.md  cleanup-port.sh  fix_all_tracking.sql  fix_loan_3_tracking.sql  pom.xml  populate_sample_data.sql  start-backend.sh  test-email.sh  test-encryption.sh  test-smtp.sh  test_add_expenses.sh  test_payment_enhancements.sh  test_status_harmonization.sh  test_workflow.sh
backend/postman/: 01_Loan_Products_API.postman_collection.json  02_Loans_API.postman_collection.json  03_Payments_API.postman_collection.json  README.md
backend/sql/: create_loan_tracking.sql  dashboard_cache_triggers.sql  loan_products_and_workflow_migration.sql  payment_enhancements_migration.sql
backend/src/main/java/org/example/: CashtankfinanceApplication.java  Tindigwa.java
backend/src/main/java/org/example/Config/: CacheConfig.java  IdMigrationRunner.java  JpaAuditingConfig.java  OpenApiConfig.java  WebSocketConfig.java
backend/src/main/java/org/example/Controllers/: AuthController.java  BranchesController.java  ClientProfileController.java  DashboardController.java  ExpenseCategoryController.java  FinancialAnalyticsController.java  IdMigrationController.java  InstallmentScheduleController.java  LoanAnalyticsController.java  LoanDetailsController.java  LoanOfficerController.java  LoanPaymentsController.java  LoanProductController.java  LoanTrackingController.java  LoanTrackingRecalculationController.java  OperationalExpensesController.java  PaymentAnalyticsController.java  PaymentReceiptController.java  PaymentValidationController.java  RolesController.java  StaffController.java  UserController.java
backend/src/main/java/org/example/DTO/: ClientDTO.java  ClientDetailsDTO.java  ClientRegistrationRequest.java  ClientResponse.java  CompleteLoanDetailsResponse.java  EnhancedCompleteLoanResponse.java  GuarantorResponse.java  LoanDetailsResponse.java  LoanProductResponse.java  LoanResponse.java  StaffRegistrationRequest.java  StaffResponse.java  UserProfileDTO.java
backend/src/main/java/org/example/DTOs/: DashboardStatistics.java  ErrorResponse.java  ExpenseCategoryRequestDTO.java  ExpenseCategoryResponseDTO.java  LoanStatusBreakdown.java  OperationalExpenseRequestDTO.java  OperationalExpenseResponseDTO.java
backend/src/main/java/org/example/Entities/: AuditLog.java  Branches.java  ClientsProfile.java  DailyReports.java  ExpenseCategory.java  ExpenseLog.java  Guarantor.java  Image.java  LoanDetails.java  LoanInstallmentSchedule.java  LoanOfficer.java  LoanPayments.java  LoanProduct.java  LoanTracking.java  MonthlyReports.java  NextOfKin.java  OperationalExpenses.java  OtpCode.java  Person.java  Roles.java  Sequence.java  User.java  Vendor.java
backend/src/main/java/org/example/Events/: DashboardUpdateListener.java  ExpenseApprovedEvent.java  ExpenseCategoryCreatedEvent.java  ExpenseCategoryEventListener.java  ExpenseCategoryUpdatedEvent.java  ExpenseCreatedEvent.java  ExpenseEvent.java  ExpensePaidEvent.java  ExpenseRejectedEvent.java  InstallmentPaidEvent.java  InstallmentScheduleGeneratedEvent.java  LoanApprovedEvent.java  LoanBalanceUpdatedEvent.java  LoanEvent.java  (+10 more)
backend/src/main/resources/: application.properties  application.properties.BACKUP_INSECURE  application.properties.backup  application.properties.template
backend/src/main/resources/db/changelog/: add-dynamic-loan-product-fields.sql  db.changelog-master.yaml  seed-loan-products.sql
backend/src/main/resources/db/migration/: V15__add_payment_uniqueness_constraint.sql  V16__add_created_by_to_operational_expenses.sql  V17__add_approval_workflow_fields.sql  V20241024120000__CreateExpenseCategoriesTable.sql  V20241031120000__Update_Expenses_To_Use_Category_Relation.sql  V20251102__fix_operational_expenses_fk.sql  V20251102__recreate_expense_tables.sql  V20251104120000__add_audit_features.sql  V20251104__add_performance_indexes.sql  V21__create_sequences_table.sql  V22__add_universal_id_fields.sql  V23__add_marital_and_spouse_fields.sql  add_user_id_columns.sql
backend/src/main/resources/db/triggers/: expense_audit_trigger.sql
(+471 files in other folders)
