spring.datasource.url=jdbc:mysql://localhost:3306/tindigwa
spring.datasource.username=root
spring.datasource.password=Mylinda@0123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.security.debug=false
server.port=8080

jwt.secret=57287857588e04f462fa3991c8b191945ffa953b38b5b651e005b255652bafa37b1532ae329d308d240f7d6fd924682dfa38cedf43a9651deed72c2abad83f9c
jwt.expiration=3600000

spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.yaml

