spring.datasource.url=jdbc:mysql://localhost:3306/tindigwa
spring.datasource.username=root
spring.datasource.password=Mylinda@0123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.security.debug=false

# Server Configuration - MUST RUN ON PORT 8081
server.port=8081

jwt.secret=57287857588e04f462fa3991c8b191945ffa953b38b5b651e005b255652bafa37b1532ae329d308d240f7d6fd924682dfa38cedf43a9651deed72c2abad83f9c
jwt.expiration=3600000

# spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.yaml
spring.liquibase.enabled=false

# File Upload Configuration
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

# Custom File Storage Configuration
file.upload-dir=./uploads
file.max-file-size=5242880
file.allowed-extensions=jpg,jpeg,png,gif
file.serve-path=/api/images
file.client-photos-dir=client-photos
file.loan-officer-photos-dir=loan-officer-photos
file.documents-dir=documents
file.signatures-dir=signatures
